api_p12_file = "./protected-se.p12"
console_url  = "console.ves.volterra.io"
domain       = "juiceshop-waf.volt.archf5.com"
namespace    = "s-archer"
origin_fqdn  = "juiceshop.volt.archf5.com"
origin_ip    = "10.0.0.3"
origin_port  = 443
origin_site  = "arch-aws-juice-site"
shortname    = "juice"
tenant       = "f5-emea-ent"

# name           = "app-a-public"
# namespace      = "app-a"
# waf_name       = "corp-default"
# waf_namespace  = "shared"
# origin_fqdn    = "origin.example.com"
# lb_fqdn        = "public.example.com"